JWT_ALGORITHM = "RS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 5
REFRESH_TOKEN_EXPIRE_DAYS = 7

ALLOWED_HOSTS_STRING=localhost,127.0.0.1
ORIGINS_STRING=http://localhost:5173

TEST_ALLOWED_HOSTS_STRING=test
TEST_ORIGINS_STRING=http://test

POSTGRES_PORT=5432
POSTGRES_DB=resumes
POSTGRES_USER=resumes
POSTGRES_PASSWORD=resumes
POSTGRES_HOST=localhost

PRIVATE_KEY_PATH = <path/to/private.pem>
PUBLIC_KEY_PATH = <path/to/public.pem>

TESTING = 1 